# Copyright (c) 2009-2012, 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on boot
#sensor
    chown system input /sys/bus/i2c/devices/0-0041/enable_ps_sensor
    chown system input /sys/bus/i2c/devices/0-0041/enable_als_sensor
    chown system input /sys/bus/i2c/devices/0-0041/als_poll_delay
    chown system input /sys/bus/i2c/devices/0-0041/pdata
    chown system input /sys/bus/i2c/devices/0-0041/pilt
    chown system input /sys/bus/i2c/devices/0-0041/piht
    chown system input /sys/bus/i2c/devices/0-0041/type
    chown system input /sys/bus/i2c/devices/0-0041/als_data
    chown system input /sys/bus/i2c/devices/0-0041/pscali
    chown system system /persist/prox_threshold_lo
    chown system system /persist/prox_threshold_hi
    chmod 0666 /persist/prox_threshold_lo
    chmod 0666 /persist/prox_threshold_hi
    restorecon /sys/bus/i2c/devices/0-0041/pilt
    restorecon /sys/bus/i2c/devices/0-0041/piht
    chown system input /sys/class/input/input3/enable_device
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input3/gsensor_cali_x
    chown system input /sys/class/input/input3/gsensor_cali_y
    chown system input /sys/class/input/input3/gsensor_cali_z
    chown system system /persist/gsensor_cali_val_x
    chown system system /persist/gsensor_cali_val_y
    chown system system /persist/gsensor_cali_val_z
    chmod 0666 /persist/gsensor_cali_val_x
    chmod 0666 /persist/gsensor_cali_val_y
    chmod 0666 /persist/gsensor_cali_val_z
    restorecon /sys/class/input/input3/gsensor_cali_x
    restorecon /sys/class/input/input3/gsensor_cali_y
    restorecon /sys/class/input/input3/gsensor_cali_z

#touchscreen
    chown system system /sys/board_properties/tpd_suspend_status
    chmod 0664 /sys/board_properties/tpd_suspend_status
    chown system system /sys/board_properties/lenovo_flag
    chmod 0664 /sys/board_properties/lenovo_flag

on init
    # Configure zram and zswap
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/module/zswap/parameters/compressor lz4
    write /sys/module/zswap/parameters/zpool zsmalloc
    write /sys/module/zswap/parameters/max_pool_percent 35
    write /sys/module/zswap/parameters/enabled 1

on post-fs
    # VM tuning
    write /proc/sys/vm/dirty_background_ratio 20
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_ratio 40
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 30
    write /proc/sys/vm/vfs_cache_pressure 65

on post-fs-data
    # Tune FS 
    write /sys/block/mmcblk0/queue/add_random 0
    write /sys/block/mmcblk0/queue/nr_requests 300
    write /sys/block/mmcblk0/queue/rq_affinity 0

on property:sys.boot_completed=1
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1
    write /proc/sys/vm/min_free_kbytes 2919
    write /proc/sys/vm/extra_free_kbytes 6075
